
###> symfony/framework-bundle ###
APP_SECRET=b1cfe630c2ab01dc8b1e328d15f7c326
###< symfony/framework-bundle ###


###> symfony/security-bundle ###
BASIC_USER_PASSWORD=$2y$13$Nr24xV4vrngpppY/DAobRuqusgRFGhp/uLNoDkc5rclZtm8MpLaPS
###< symfony/security-bundle ###
